<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="description" content="homepage of matthew barga"/>
</head>
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
<body>
	<h2>Matthew Barga</h2>
	<span>senior software engineer in Bristol, UK</span><br><br>
	<span>keywords: <u>python3</u>, <u>flask</u>, <u>backend</u>, <u>cloud native</u>, <u>kubernetes</u></span>
	<h4>CV</h4>
		<a href="./matthew_barga_cv.pdf">[pdf]</a>
		<!--
		<ul>
		  <li>commercetools</li>
		  <li>AXA Life Japan</li>
		  <li>Rakuten</li>
		  <li>Capy</li>
		</ul>
		-->
	<h4>Links</h4>
		<a href="https://www.github.com/mbarga">[github]</a>
		<a href="https://www.gitlab.com/mbarga">[gitlab]</a>
	<h4>Contact</h4>
		<a href="https://www.linkedin.com/in/matthewbarga">[linkedin]</a>
</body>
</html>
